@color-green: #14ac7a;
@color-gray-medium: #464646;
@color-gray-dark: #282828;
@color-gray-light: #ebebeb;

@font-face {
	font-family: RobotoThin;
	src: url(../fonts/roboto/Roboto-Thin.ttf);
}
@font-face {
	font-family: RobotoBold;
	src: url(../fonts/roboto/Roboto-Bold.ttf);
}
@font-face {
	font-family: RobotoRegular;
	src: url(../fonts/roboto/Roboto-Regular.ttf);
}
@font-face {
	font-family: RobotoSlabBold;
	src: url(../fonts/Roboto_Slab/RobotoSlab-Bold.ttf);
}
@font-face {
	font-family: RobotoSlabRegular;
	src: url(../fonts/Roboto_Slab/RobotoSlab-Regular.ttf);
}
@font-face {
	font-family: RobotoSlabLight;
	src: url(../fonts/Roboto_Slab/RobotoSlab-Light.ttf);
}
@font-face {
	font-family: RobotoSlabThin;
	src: url(../fonts/Roboto_Slab/RobotoSlab-Thin.ttf);
}
@font-face {
	font-family: OpenSansBold;
	src: url(../fonts/Open_Sans/OpenSans-Bold.ttf);
}
@font-face {
	font-family: OpenSansRegular;
	src: url(../fonts/Open_Sans/OpenSans-Regular.ttf);
}
@font-face {
	font-family: OpenSansLight;
	src: url(../fonts/Open_Sans/OpenSans-Light.ttf);
}